{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@ff-labs/pi-fff": "^0.11.0",
    "@juicesharp/rpiv-advisor": "^2.11.0",
    "@juicesharp/rpiv-args": "^2.11.0",
    "@juicesharp/rpiv-ask-user-question": "^2.11.0",
    "@juicesharp/rpiv-i18n": "^2.11.0",
    "@juicesharp/rpiv-todo": "^2.11.0",
    "@juicesharp/rpiv-voice": "^2.11.0",
    "@juicesharp/rpiv-workflow": "^2.11.0",
    "@mnemosyne-oss/pi-mnemosyne": "^0.1.0",
    "@plannotator/pi-extension": "^0.27.20",
    "@upstash/context7-pi": "^0.1.2",
    "context-mode": "^1.0.169",
    "pi-autoresearch": "^1.8.1",
    "pi-cmux": "^0.1.20",
    "pi-karpathy-guidelines": "^1.0.0",
    "pi-lens": "^4.2.1",
    "pi-mcp-adapter": "^2.37.0",
    "pi-rtk-optimizer": "^0.9.0",
    "pi-subagents": "^0.71.0"
  }
}
