{
  "name": "mypi-websearch",
  "private": true,
  "version": "0.1.0",
  "description": "web_research tool for pi — cited web answers via OpenAI's built-in web_search on the Responses API, routed through the aperture gateway.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/bun": "*",
    "@types/node": "^22.0.0",
    "typebox": "*",
    "typescript": "^5"
  }
}
