{
  "name": "mypi-loop-metrics",
  "private": true,
  "version": "0.1.0",
  "description": "Per-task AI usage console for /loop-managed repos — tokens, cost, duration, tool calls, and live ship-gate stage, browsable via /loop-stats.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test *.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/bun": "*",
    "@types/node": "^22.20.1",
    "typebox": "*",
    "typescript": "^5"
  }
}
